[gd_scene format=3 uid="uid://dk00kw33o706b"]

[ext_resource type="Script" uid="uid://c2nee10e1ilfu" path="res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd" id="1"]

[node name="FrameDataGraphCanvas" type="Control" unique_id=857767929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1")
